VITE_FIREBASE_KEY=AIzaSyBBtBJ9WC8zB7MifZilZRjdCs3wORQis6s

VITE_AUTH_DOMAIN=e-commerce-6bcb5.firebaseapp.com

VITE_PROJECT_ID=e-commerce-6bcb5

VITE_STORAGE_BUCKET=e-commerce-6bcb5.appspot.com

VITE_MESSAGING_SENDER_ID=472100441570

VITE_APP_ID=1:472100441570:web:d3e03da597055c54263dbb

VITE_MEASUREMENT_ID=G-54MP4M1H3W

VITE_SERVER=http://localhost:3000

VITE_STRIPE_PROMISE_PUBLICKEY=pk_test_51PBDcmSCQhPZ9tYcUtulsLU4zJPoAaTlVypdSt1rSNPnaQLkAwO4NAPiUfLUFHhS1CoteQC2nJFqJE52yq4X9hdi00np8njUqO